[bumpversion]
current_version = 0.1.34
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\(?P<release>[a-z]+)
serialize =
    {major}.{minor}.{patch}b

[bumpversion:part:release]
first_value = b

[bumpversion:file:__version__.py]
